<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AsynTask"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:id="@+id/AsyntaskLabel"
        ></TextView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" Time of Asyntask "
    android:gravity="center"
    app:layout_constraintTop_toBottomOf="@id/AsyntaskLabel"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="20dp"
    android:textSize="15sp"
    android:id="@+id/AsyntaskTime"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successfull Process "
        app:layout_constraintTop_toBottomOf="@id/AsyntaskTime"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:id="@+id/ProcessSuccess"
        />
    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/Corner"
        android:layout_margin="30dp"
        ></View>
<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toLeftOf="@id/Corner"
    android:layout_marginBottom="15dp"
    android:layout_marginRight="15dp"
    android:src="@drawable/ic_play_arrow_black_24dp"
    app:backgroundTint="@color/colorPrimary"
    android:onClick="RunAsyntask"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RXJava+RXAndroid"
        android:textSize="20sp"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:id="@+id/ReactiveName"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time of Reactive Extension"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/ReactiveName"
        app:layout_constraintLeft_toRightOf="@id/Corner"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:id="@+id/ReactiveTime"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successfull Process "
        app:layout_constraintTop_toBottomOf="@id/ReactiveTime"
        android:layout_marginTop="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:id="@+id/ProcessSuccessReact"
        />
    <ScrollView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ProcessSuccessReact"
       app:layout_constraintLeft_toRightOf="@id/Corner"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@id/Corner"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ReactiveData"
            android:text="Data2"
            android:textColor="@color/colorPrimary"
            />
    </ScrollView>
    <ScrollView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Corner"
        app:layout_constraintTop_toBottomOf="@id/ProcessSuccess"
        android:layout_marginTop="50dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AsyntaskData"
            android:text="Data1"
            android:textColor="@color/colorPrimary"
            />
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:onClick="RunRX"
        />
</android.support.constraint.ConstraintLayout>
</layout>